# gradle-plugin-application

./: NOTICE  README.md  allclasses-index.html  allclasses.html  allpackages-index.html  build.gradle.kts  constant-values.html  deprecated-list.html  element-list  gradle.properties  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  settings.gradle.kts  type-search-index.js
.github/workflows/: actions.yaml  push.yaml  release.yaml
com/ms/gradle/application/: Application.html  ApplicationJar.html  ApplicationName.html  ApplicationPlugin.html  ApplicationSpec.html  package-summary.html  package-tree.html
config/checkstyle/: checkstyle.xml
src/main/java/com/ms/gradle/application/: Application.java  ApplicationJar.java  ApplicationName.java  ApplicationPlugin.java  ApplicationSpec.java  GeneratedDelegation.java  Utils.java
src/test/java/com/ms/gradle/application/: ApplicationPluginConstantsTest.java  ApplicationPluginFunctionalTest.java  ApplicationPluginTest.java  UtilsTest.java
test-data/ApplicationPluginFunctionalTest/: README.md  build.gradle  build.gradle.kts
test-data/ApplicationPluginFunctionalTest/repo/maven/com/ms/test/datetime-current/4.5/: datetime-current-4.5.pom
test-data/ApplicationPluginFunctionalTest/repo/maven/com/ms/test/datetime-format/4.5/: datetime-format-4.5.pom
test-data/ApplicationPluginFunctionalTest/src/main/java/com/ms/test/app/: PrintTimestamp.java
